{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-TheKangaroos_ClubEnrolmentPortal-6FF5C2BE-B230-4513-9CD1-17DB8BDE73D4;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ProjectName": "The Kangaroos Club Enrolment Portal",
  "FromEmail": "thekangaroos@olubiyiontheweb.com"
}
